{
  "name": "pythonDocs",
  "version": "1.0.0",
  "description": "Python documents",
  "main": "index.js",
  "repository": "https://github.com/avimehenwal/python.avimehenwal",
  "author": "avimehenwal",
  "license": "MIT",
  "dependencies": {
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "@vuepress/shared-utils": "^1.5.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mermaid": "^8.5.1",
    "toml": "^3.0.0",
    "vuepress": "^1.5.0",
    "vuepress-plugin-mermaidjs": "^1.5.1"
  }
}
